* {
    box-sizing: border-box;
    margin: 0px;
}
.topPart {
    display: flex;
    flex-direction: column;
}
.topPart >header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #6495ED;
    color: #fff;
    text-align: center;
}
header .logo1 {
    grid-column: 0;
    background-color: #6495ED;
}
header .title {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #6495ED;
    padding: 60px;
}
header .logo2 {
    grid-column: 4;
    background-color: #6495ED;
}
.topPart > nav{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #333;
}
nav > .leftside {
    grid-column: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav > .rightside {
    grid-column: 2/2;
    display: flex;
    justify-content: flex-end;
}
.rightside a{
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    text-align: center; 
    border: 2px solid #333; 
}
.leftside{
    padding: 14px 20px;
}
.leftside input[type="text"] , input[type="password"] {
    width: 200px;
    height: 30px;
    margin-left: 5px;
    direction: rtl;
    border: none;
}
input[type="text"]:focus{
    outline:3px solid #6495ED;
}
input[type="password"]:focus{
    outline:3px solid #6495ED;
}
.leftside input[type="submit"] {
    width: 60px;
    height: 30px;
    margin-left: 5px;
}
.rightside a:hover{
    background-color: #ddd;
    color: black;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
section {
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
  direction: rtl;
}
aside {
  flex: 30%;
  background-color: white;
  padding: 20px;
  direction: rtl;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
footer {
    padding: 60px;
    background-color: #6495ED;
    color: #fff;
    text-align: center;
}
@media screen and (max-width: 700px) {
    .container,.topPart {   
      flex-direction: row;
      
    }
  }